{
  "extraKnownMarketplaces": {
    "nx-claude-plugins": {
      "source": {
        "source": "github",
        "repo": "nrwl/nx-ai-agents-config"
      }
    }
  },
  "enabledPlugins": {
    "nx@nx-claude-plugins": true
  },
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "pnpm fix --skip=correctness/noUnusedImports",
            "type": "command"
          }
        ],
        "matcher": "Write|Edit"
      }
    ]
  }
}
